{
    "cSpell.words": [
        "addrress",
        "Chưa",
        "Classs",
        "Coopmart",
        "delele",
        "donetask",
        "dont",
        "exsits",
        "hiện",
        "Hoang",
        "newproject",
        "newtask",
        "signin",
        "sqlalchemy",
        "thực",
        "todoitem",
        "todolist",
        "userbase",
        "userhome",
        "werkzeug",
        "wtforms"
    ]
}